description "Concourse Web"
author "Concourse Team"

start on runlevel [2345]
stop on shutdown

script
IPADDR=`ip route get 8.8.8.8 | grep src | head -1 | sed 's/.*src \([^ ]\+\).*/\1/'`
if [ -z "$IPADDR" ]; then
        IPADDR=192.168.100.4
fi
exec concourse web \
  --development-mode \
  --external-url http://$IPADDR:8080 \
  --session-signing-key /opt/concourse/session_signing_key \
  --tsa-host-key /opt/concourse/host_key \
  --tsa-authorized-keys /opt/concourse/authorized_worker_keys \
  --postgres-data-source postgres://vagrant:vagrant@127.0.0.1:5432/atc?sslmode=disable
end script
