description "Concourse Worker"
author "Concourse Team"

start on runlevel [2345]
stop on shutdown

script
IPADDR=`ip route get 8.8.8.8 | grep src | head -1 | sed 's/.*src \([^ ]\+\).*/\1/'`
if [ -z "$IPADDR" ]; then
        IPADDR=192.168.100.4
fi
exec concourse worker \
    --work-dir /tmp/concourse \
    --tsa-host 127.0.0.1 \
    --tsa-public-key /opt/concourse/host_key.pub \
    --tsa-worker-private-key /opt/concourse/worker_key \
    --peer-ip 192.168.100.4 \
    --bind-ip 0.0.0.0 \
    --baggageclaim-bind-ip 0.0.0.0
end script
